#Greenfoot project file
class.Jellyfish.image=Jellyfish.png
class.Jellyfish.superclass=greenfoot.Actor
class.Latar.image=Template.png
class.Latar.superclass=greenfoot.World
class.Lose.image=Kalah.jpg
class.Lose.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.Spongebob.image=Spongebob.gif
class.Spongebob.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.Win.image=Menang.jpg
class.Win.superclass=greenfoot.Actor
dependency1.from=Jellyfish
dependency1.to=Latar
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Win
dependency10.type=UsesDependency
dependency2.from=Jellyfish
dependency2.to=Lose
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Jellyfish
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Spongebob
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Spongebob
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Spongebob
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=Lose
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Lose
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Jellyfish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Score
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Title
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Latar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Spongebob
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Win
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
version=2.7.1
world.lastInstantiated=Latar
